plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jni"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        // ndk配置 1
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // 打出32位和64位的so
        }
        // ndk配置 2
        externalNativeBuild {
            cmake {
//                cppFlags ''
                abiFilters 'armeabi-v7a', 'arm64-v8a' // 打出32位和64位的so
            }
        }
    }
    // ndk配置 3
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt') // Cmake文件路径
            version '3.10.2'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}